apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: {{ .Values.servicename }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{ .Values.servicename }}
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: {{ .Values.servicename }}
    spec:
      containers:
      - image: {{ .Values.deployment.image }}:{{ .Values.deployment.version }}
        imagePullPolicy: ""
        name: {{ .Values.servicename }}
        volumeMounts:
          - mountPath: /data/db
            name: database-nfs
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: database-nfs
        persistentVolumeClaim:
          claimName: {{ .Values.databasepvc.pvcname }}
status: {}
