apiVersion: v1
imagePullSecrets:
- name: {{ .Values.secret.name }}
kind: ServiceAccount
metadata:
  name: {{ .Values.serAccount.name }}
  namespace: {{ .Values.namespace }}
secrets:
- name: default-token-jqz7d

