apiVersion: v1
data:
  DB_HOST: database
  DB_NAME: todo
  DB_PORT: "27017"
  DB_USER: ""
  DB_PASS: ""
  IS_DB_SRV: "false"
  JWT_SECRET: MMM
  REFRESH_SECRET: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: {{ .Values.servicename }}
  name: backend-env
  namespace: {{ .Values.namespace }}